<!DOCTYPE HTML>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Suerbochaterowie Geneza</title>
    <meta mame="description" content="Strona poświęcona najpopularniejszym Superbohaterom , ich genezie, mocach, umiejętnościach oraz ciekawostkach na ich temat.">
    <meta name="keywords" content="Superbohaterowie, komiksy, geneza ciekawostki">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


</head>

<body>

    <header>

        <h1 class="logo">Superbohaterowie MARVELA</h1>

        <nav id="mainnav">

            <ul class="menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="marvel.html">Bohaterovie Marvela</a></li>
                <li><a href="dc.html">Bochaterowie DC</a></li>
                <li><a href="https://github.com/" target="_blanck">Moja strona</a></li>
                <li><a href="kontakt.html">Kontakt ze mną </a></li>

            </ul>


        </nav>

    </header>

    <main>

        <article>

            <section>

                <div class="character">
                    <header>
                        <h1>Witaj w świecie Superbohaterów</h1>
                        <p>Jesteś fanem superbohaterów? Chcesz dowiedzieć się coś więcej na temat swojej ulubionej postaci?<br /> To jest serwis dla ciebie!!!</p>


                    </header>

                    <div class="hero">

                        <figure>
                            <a href="deadpool.html"><img src="img/deadpool1.jpg" alt="Deadpool" width="320px" height="440px"></a>
                            <figcaption>Deadpool</figcaption>
                        </figure>

                    </div>


                

                    <div class="hero">

                        <figure>
                            <a href="spiderman.html"><img src="img/spiderman1.jpg" alt="Spiderman" width="320px" height="440px"></a>
                            <figcaption>Spiderman</figcaption>
                        </figure>

                    </div>


                    <div class="hero">

                        <figure>
                            <a href="ironman.html"><img src="img/iron_man1.jpg" alt="Iron-Man" width="320px" height="440px"></a>
                            <figcaption>Iron-Man</figcaption>
                        </figure>

                    </div>

                    <div class="hero">

                        <figure>
                            <a href="thor.html"><img src="img/thor1.jpg" alt="Thor" width="320px" height="440px"></a>
                            <figcaption>Thor</figcaption>
                        </figure>

                    </div>

                    <div class="hero">

                        <figure>
                            <a href="capitan_ameryka.html"><img src="img/capitan_ameryka1.jpg" alt="Kapitan Ameryka" width="320px" height="440px"></a>
                            <figcaption>Kapitan Ameryka</figcaption>
                        </figure>

                    </div>

                    <div class="hero">

                        <figure>
                            <a href="black_widow.html"><img src="img/black_widow1.jpg" alt="Black Widow" width="320px" height="440px"></a>
                            <figcaption>Czarna Wdowa</figcaption>
                        </figure>

                    </div>

                    

                </div>

            </section>

            <section>
                
            </section>
    



        </article>



    </main>

</body>



</html>